{
  "name": "printer_pos",
  "version": "1.0.0",
  "description": "Middleware printer POS menggunakan Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build-win": "pkg ."
  },
  "bin": {
    "printer_pos": "./index.js"
  },
  "pkg": {
    "scripts": "index.js",
    "assets": [
      "views/**/*",
      "node_modules/node-printer/printer.js",
      "node_modules/node-printer/job.js"
    ],
    "targets": [
      "node18-win-x64",
      "node18-win-arm64"
    ],
    "outputPath": "dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-printer": "^1.0.4"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
